apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: av6q4sf12-dotnet-basic
  janus-idp.io/tekton: av6q4sf12-dotnet-basic
  backstage.io/kubernetes-id: av6q4sf12-dotnet-basic
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: av6q4sf12-dotnet-basic
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
